--------------------------------✔️  GOTOWE  ✔️----------------------------------- (Sprint 5)

✔️ Pobieranie szlaków z bazy danych ✔️

✔️ Możliwość dodawania szlaków turystycznych do ulubionych ✔️

✔️ Podstrona umożliwiająca zarządzanie polubionymi szlakami ✔️



-----------------------   W trakcie realizacji    ------------------------------------

Możliwość dodawania własnych szlaków

Możliwość wystawania recenzji szlaków

Galeria zdjęć szlaków

Wyszukiwanie szlaków po kategoriach

Podstrona z planerem podróży, w którym można zaplanować jakie przedmioty zabrać w daną podróż

Pokazywanie pogody w danym miejscu

Zaimplementowanie mapy dojazdu do noclegu lub atrakcji
