--------------------------------✔️  GOTOWE  ✔️----------------------------------- (Sprint 4)

✔️ Możliwość dodawania nowych noclegów  ✔️

✔️ Możliwość dodawania nowych atrakcji  ✔️

✔️ Obliczanie średniej oceny do atrakcji ✔️

✔️ Obliczanie średniej oceny do noclegu ✔️

✔️ Powiadomienia informujące użytkownika o przydatnych przedmiotach, które warto zabrać na daną atrakcję 
w zależności od kategorii danego miejsca ✔️

✔️ Możliwość logowania / rejestracji poprzez Google ✔️

✔️ Możliwość rezerwacji noclegu ✔️

✔️ Możliwość kupienia biletów na atrackję, jeżeli płatna ✔️

✔️ Podstrona umożliwiająca zarządzanie rezerwacjami noclegów oraz biletami na płatne atrakcje ✔️

✔️ Po najechaniu na nocleg pokaż na mapie ✔️

✔️ Po najechaniu na atrakcje pokaż na mapie ✔️

✔️ Google autocorrect location w pasku wyszukiwania ✔️

✔️ Pobieranie danych lokalizacji z autokorekty i środkowanie mapy na tych koordach ✔️

✔️ Pobieranie propozycji z bazy danych w pasku wyszukiwania  ✔️







-----------------------   W trakcie realizacji    ------------------------------------








----------------------------------------------------------------------------------
                            Zaplanowane:
----------------------------------------------------------------------------------





