--------------------------------✔️  GOTOWE  ✔️----------------------------------- (Sprint 3 zakończony)

--- noclegi

✔️ Możliwość dodawania noclegów do ulubionych ✔️


✔️ Podstrona umożliwiająca zarządzanie polubionymi noclegami  ✔️ 


✔️ Pobieranie noclegów z bazy danych ✔️ 


✔️ Podstrona wyświetlająca szczegóły noclegów ✔️


✔️ Możliwość dodawania recenzji do noclegów ✔️


✔️ Pobieranie recenzji z bazy dla noclegów ✔️


✔️ Lista recenzji danego noclegu ✔️


✔️ Galeria zdjęć dla danego noclegu ✔️


✔️ Sortowanie noclegów ✔️




--- atrakcje

✔️ Pobieranie atrakcji z bazy danych 


✔️ Możliwość dodawania atrakcji turystycznych do ulubionych ✔️


✔️ Podstrona wyświetlająca szczegóły atrakcji ✔️


✔️ Podstrona umożliwiająca zarządzanie polubionymi atrakcjami ✔️


✔️ Możliwość dodawania recenzji do atrakcji ✔️


✔️ Pobieranie recenzji z bazy dla atrakcji ✔️


✔️ Lista recenzji danej atrakcji  ✔️


✔️ Galeria zdjęć dla danej atrakcji  ✔️


✔️ Wyszukiwanie atrakcji po kategoriach ✔️



------------------- ogólne --------------


✔️ Poprawienie wystawiania recenzji  ✔️










-----------------------   W trakcie realizacji    ------------------------------------




----




----------------------------------------------------------------------------------
                            DO NASTĘPNEGO BACKLOGU:
----------------------------------------------------------------------------------\



--------------------------------------------------------------------------------------------------- zrobione

Możliwość dodawania nowych noclegów - GOTOWE JUŻ ✔️

Możliwość dodawnia nowych atrakcji - GOTOWE JUŻ ✔️

Obliczanie średniej oceny do atrakcji / noclegu - GOTOWE JUŻ ✔️


--------------------------------------------------------------------------------------------------- do zrobienia

Możliwość rezerwacji noclegu 

Możliwość kupienia biletów na atrackję, jeżeli płatna

Podstrona umożliwiająca zarządzanie rezerwacjami noclegów

Podstrona umożliwiająca zarządzanie biletami na płatne atrakcje

Po najechaniu na nocleg pokaż na mapie

Po najechaniu na atrakcje pokaż na mapie

Google autocorrect location w pasku wyszukiwania

Pobieranie danych lokalizacji z autokorekty i środkowanie mapy na tych koordach

Mozliwość logowania / rejestracji poprzez Google/Fb  



