--------------------------------✔️  GOTOWE  ✔️----------------------------------- (Sprint 4)

✔️ Możliwość dodawania nowych noclegów  ✔️

✔️ Możliwość dodawnia nowych atrakcji  ✔️

✔️ Obliczanie średniej oceny do atrakcji ✔️

✔️ Obliczanie średniej oceny do noclegu ✔️




-----------------------   W trakcie realizacji    ------------------------------------

Możliwość rezerwacji noclegu 

Możliwość kupienia biletów na atrackję, jeżeli płatna

Podstrona umożliwiająca zarządzanie rezerwacjami noclegów

Podstrona umożliwiająca zarządzanie biletami na płatne atrakcje

Po najechaniu na nocleg pokaż na mapie

Po najechaniu na atrakcje pokaż na mapie

Google autocorrect location w pasku wyszukiwania

Pobieranie danych lokalizacji z autokorekty i środkowanie mapy na tych koordach

Mozliwość logowania / rejestracji poprzez Google/Fb  


----------------------------------------------------------------------------------
                            Zaplanowane:
----------------------------------------------------------------------------------





