--------------------------------✔️  GOTOWE  ✔️-----------------------------------

--- noclegi

✔️ Możliwość dodawania noclegów do ulubionych ✔️


✔️ Podstrona umożliwiająca zarządzanie polubionymi noclegami  ✔️ 


✔️ Pobieranie noclegów z bazy danych ✔️ 


✔️ Podstrona wyświetlająca szczegóły noclegów ✔️


✔️ Możliwość dodawania recenzji do noclegów ✔️


✔️ Pobieranie recenzji z bazy dla noclegów ✔️


✔️ Lista recenzji danego noclegu ✔️



--- atrakcje

✔️ Pobieranie atrakcji z bazy danych 


✔️ Możliwość dodawania atrakcji turystycznych do ulubionych ✔️


✔️ Podstrona wyświetlająca szczegóły atrakcji ✔️


✔️ Podstrona umożliwiająca zarządzanie polubionymi atrakcjami ✔️


✔️ Możliwość dodawania recenzji do atrakcji ✔️


✔️ Pobieranie recenzji z bazy dla atrakcji ✔️


✔️ Lista recenzji danej atrakcji  ✔️

-----------------------   W trakcie realizacji    ------------------------------------



----- Mniejszy priorytet --------

Wyszukiwanie noclegów po kategoriach

Wyszukiwanie atrakcji po kategoriach 

Galeria zdjęć dla danej atrakcji oraz noclegu    ( możliwe przeniesienia do nastepnego sprintu )






----------------------------------------------------------------------------------
                            DO NASTĘPNEGO BACKLOGU:
----------------------------------------------------------------------------------\



--------------------------------------------------------------------------------------------------- zrobione

Możliwość dodawania nowych noclegów - GOTOWE JUŻ ✔️

Możliwość dodawnia nowych atrakcji - GOTOWE JUŻ ✔️

Obliczanie średniej oceny do atrakcji / noclegu - GOTOWE JUŻ ✔️


--------------------------------------------------------------------------------------------------- do zrobienia

Możliwość rezerwacji noclegu 

Możliwość kupienia biletów na atrackję, jeżeli płatna

Podstrona umożliwiająca zarządzanie rezerwacjami noclegów

Podstrona umożliwiająca zarządzanie biletami na płatne atrakcje

Po najechaniu na nocleg pokaż na mapie

Po najechaniu na atrakcje pokaż na mapie

Google autocorrect location w pasku wyszukiwania

Pobieranie danych lokalizacji z autokorekty i środkowanie mapy na tych koordach

Mozliwość logowania / rejestracji poprzez Google/Fb  



bład związany z recenzjami, jeżeli użytkownik bez imageSrc - usunąć avatar lub dać ze zdjęciem domyślnym
błąd związany z polubionymi, jeżeli nie ma polubionych noclegów, a atrakcje są to i tak ich nie wyświetla


